src/main/resources/xsd/System.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schema.ruleset.adjure.org/System/0/1" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:system="http://schema.ruleset.adjure.org/System/0/1" 
xmlns:commons="http://schema.ruleset.adjure.org/Commons/0/1"
elementFormDefault="qualified">
<xs:import namespace="http://schema.ruleset.adjure.org/Commons/0/1" schemaLocation="Commons.0.1.xsd"/>

	<xs:complexType name="Adjure">
		<xs:sequence>
			<xs:element name="xjpath" type="xs:string" minOccurs="1" maxOccurs="1">
					<xs:annotation>
					<xs:documentation>This specify the xpath for XML or jpath for JSON to validate agnist</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="vs" type="commons:vs" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>What do you want to do ?? compare / analyse; aganist specified xjPath</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		
	</xs:complexType>
	
</xs:schema>
