src/main/resources/xsd/System.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schema.ruleset.adjure.org/System/0/1" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:system="http://schema.ruleset.adjure.org/System/0/1" 
xmlns:commons="http://schema.ruleset.adjure.org/Commons/0/1"
elementFormDefault="qualified">
<xs:import namespace="http://schema.ruleset.adjure.org/Commons/0/1" schemaLocation="Commons.0.1.xsd"/>

	<xs:complexType name="Adjure">
		<xs:sequence>
		
			<xs:element name="nodeType" type="commons:nodeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>is your node(specified in xjpath) a collection ?? or single ??</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="xjpath" type="xs:string" minOccurs="1" maxOccurs="1">
					<xs:annotation>
					<xs:documentation>This specify the xpath for XML or jpath for JSON to validate agnist</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="vs" type="commons:vs" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>What do you want to do ?? compare / analyse; aganist specified xjPath</xs:documentation>
				</xs:annotation>
			</xs:element>
						
			<xs:element name="key" type="system:keyMaker" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>what element data should be considered as a key for analysis or comparison.
					<!-- This will be Ignored if &lt; nodeType &gt; is not COLLECTION or &lt;vs&gt; is not DATA --> </xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="subnode" type="system:SubNode" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>what element data should be considered as a key for analysis or comparison.
					<!-- This will be Ignored if &lt; nodeType &gt; is not COLLECTION or &lt;vs&gt; is not DATA --> </xs:documentation>
				</xs:annotation>
			</xs:element>
			
			
		</xs:sequence>
		
	</xs:complexType>
	
	<xs:complexType name="keyMaker">
		<xs:sequence>
			<xs:element name="elementInxjpath" type="xs:string" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>what element data should be considered as a key for analysis or comparison.
					<!-- This will be Ignored if &lt; nodeType &gt; is SINGLE  --></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="seprator" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Sugar to separate data when concat multiple elements  </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	
	</xs:complexType>
	
	<xs:complexType name="SubNode">
		<xs:sequence>
				
			<xs:element name="thisnode" type="system:Adjure" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Specify the xpath for XML or jpath for JSON to validate agnist subnodes present with in &lt;nodelevel&gt;
					<!-- will be ignored if &lt;:nodelevel&gt; &lt;nodeType&gt; is not COLLECTION  --></xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="subnode" type="system:SubNode" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Specify the xpath for XML or jpath for JSON to validate agnist subnodes present with in &lt;nodelevel&gt;
					<!-- will be ignored if &lt;:nodelevel&gt; &lt;nodeType&gt; is not COLLECTION  --></xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
